[gd_scene load_steps=6 format=3 uid="uid://edxff0wwpd0m"]

[ext_resource type="Script" path="res://Scripts/crab.gd" id="1_13yix"]
[ext_resource type="Texture2D" uid="uid://csp6acbdiwun2" path="res://Sprites/crab.png" id="1_lg6v3"]
[ext_resource type="Script" path="res://Scripts/Movement.gd" id="3_o7bqw"]
[ext_resource type="Script" path="res://Scripts/CollisionCheck.gd" id="4_vfx8g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uo08c"]
radius = 63.0

[node name="Crab" type="CharacterBody2D" node_paths=PackedStringArray("movement")]
script = ExtResource("1_13yix")
movement = NodePath("Movement")

[node name="CrabSprite" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.27038, 0.255793)
texture = ExtResource("1_lg6v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uo08c")

[node name="Movement" type="Node2D" parent="." node_paths=PackedStringArray("characterBody2D")]
script = ExtResource("3_o7bqw")
speed = 200
characterBody2D = NodePath("..")

[node name="CollisionCheck" type="Node2D" parent="."]
script = ExtResource("4_vfx8g")
entityType = "enemy"
